{
  "name": "stronger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landevale/stronger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landevale/stronger/issues"
  },
  "homepage": "https://github.com/landevale/stronger#readme"
}
